
const env     = require('./CommonEnv');          // 공통 환경 및 글로벌 변수
const pool    = require('./config/db');
const express = require('express');
const session = require('express-session');


//*************************************************************************************************
// 주문접수 : 주문번호를 채번하기 이전에 우선적으로 order_out_good 테이블에 상품을 등록하고 Commit한다.
//            이때 상품등록이 되지 않을 경우 그 다음 상품을 등록해 본다. 
//            만일 상품테이블에 들어 있는 모든 상품들이 모두  order_out_good 테이블에 insert가 되지 않는다면
//            그것은 한 순간에 Sold Out 된 것이다.
//*************************************************************************************************
exports.ORDER_NEW = async function (req, res) {

  const {user_id, company_id, orderInfo } = req.body;
  let conn = null;
  try{
    conn = await pool.getConnection();

    // 주문 접수 처리 절차
    // get from goods
    // orderInfo = [{product_id , count}, {product_id , count}, {product_id , count}...] ;
    // orderInfo의 갯수만큼 총금액을 산정하고
    // (현재는 할인이 없으므로)Purchase 동일
    // insert into order_out_good (주문 갯수만큼 insert 되도록)
    // 여기서 우선 commit을 한다. (만일 안되면 sold out이 된거다.)
    // 주문번호 채번
    // insert into order_good
    // insert into order_master
    // update order_out_good set order_no = 채번한 order_no

    let orderNo = await conn.query(env.QG.GET_ORDER_NO);

    let rtn = {
      user_id  : req.session.userId,
      order_no : orderNo[0].ORDER_NO
    }
    res.send(rtn);
  }catch(err){
    res.status(500).send(err.toString());
  }finally{
    if(conn) conn.release();
  }
}
//*************************************************************************************************



//*************************************************************************************************
// 접수된 주문정보를 기반으로 실제 물건을 상자에 담고 
// 배송 업체에 배송의뢰 한 상태까지되고 나면 주문 시작이 된다.
// 이 API를 호출하는것은 (주)차베스 전기 직원이 한다.
//*************************************************************************************************
exports.ORDER_BOX = async function (req, res) {
  // 배송업체 배송의뢰 API 호출
}
//*************************************************************************************************



//*************************************************************************************************
// 배송업체직원이 와서 해당 물건을 가져감 (배송시작)
// 이 API를 호출하는것은 (주)효성종합배송 직원이 한다. (송장번호가 입력된다.)
//*************************************************************************************************
exports.ORDER_DLV_START = async function (req, res) {
  // 주문에 대한 송장번호 등록
}
//*************************************************************************************************



//*************************************************************************************************
// 배송조회 : 배송업체와 연동하여 배송정보를 리턴한다.
//*************************************************************************************************
exports.ORDER_STATUS = async function (req, res) {

}
//*************************************************************************************************



//*************************************************************************************************
// 배송완료된 주문에 대하여 일정기간이 지나면 해당 주문은 완료처리된다.(배치프로그램에서 해야 함)
// 수동으로 해당 배송을 완료 처리 할 경우에 이 API를 호출한다.
//*************************************************************************************************
exports.ORDER_END = async function (req, res) {

}
//*************************************************************************************************



//*************************************************************************************************
// 반품/교환 처리 : 이부분까지 개발 할 시간이 되면 참 좋으련만....
//*************************************************************************************************
exports.ORDER_RECALL = async function (req, res){

}
//*************************************************************************************************